# Angel-Kitchen

./: LICENSE  README.md  build.gradle  build.gradle.kts  dg  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/hello/world/angelkitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hello/world/angelkitchen/: AngelKitchen.kt  AngelKitchenApplication.kt  AngelKitchenDevelopApplication.kt  AngelKitchenLocation.kt  FoodData.kt  FoodLocation.kt  FoodLocationItem.kt  MainActivity.kt  NaverAPI.kt  NaverItem.kt  ResultPath.kt
app/src/main/java/hello/world/angelkitchen/base/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/hello/world/angelkitchen/data/angel_api/: AngelAllData.kt  AngelGetSearchData.kt  AngelScanKitchenData.kt  AngelScanKitchenPostData.kt
app/src/main/java/hello/world/angelkitchen/data/reverse_geo_api/: GeoApi.kt  GetResultPath.kt  ReverseGeoApi.kt
app/src/main/java/hello/world/angelkitchen/database/bookmark_fragment/: BookmarkFragmentDao.kt  BookmarkFragmentDatabase.kt  BookmarkFragmentEntity.kt
app/src/main/java/hello/world/angelkitchen/database/search_fragment/: SearchFragmentDao.kt  SearchFragmentDatabase.kt  SearchFragmentEntity.kt
app/src/main/java/hello/world/angelkitchen/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/hello/world/angelkitchen/network/: AngelServiceInstance.kt  NaverMapApi.kt  ReverseGeoInstance.kt
app/src/main/java/hello/world/angelkitchen/util/: BindingAdapter.kt  PixelUtil.kt  PixelUtils.kt  PreferenceUtil.kt
app/src/main/java/hello/world/angelkitchen/util/extension/: NaverMapExtension.kt  ViewExtension.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/: BottomMenuActivity.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/bookmark/: BookmarkAdapter.kt  BookmarkData.kt  BookmarkFragment.kt  BookmarkFragmentRepository.kt  BookmarkViewModel.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/direction/: DirectionAttachActivity.kt  DirectionFragment.kt  DirectionFragmentRepository.kt  DirectionFragmentViewModel.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/search/: AngelAllDataRepository.kt  RecordAdapter.kt  RecordData.kt  RecordRepository.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/search/search_result/: SearchResultAdapter.kt  SearchResultData.kt  SearchResultFragment.kt  SearchResultRepository.kt  SearchResultViewModel.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/search/search_result/bottom_sheet/: BottomSheetFragment.kt  BottomSheetFragmentViewModel.kt
app/src/main/java/hello/world/angelkitchen/view/bottom_menu/setting/: SettingFragment.kt
app/src/main/java/hello/world/angelkitchen/view/dialog/: AddActionExitDialogFragment.kt
app/src/main/java/hello/world/angelkitchen/view/main/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/hello/world/angelkitchen/view/onboard/: FirstFragment.kt  OnboardActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/hello/world/angelkitchen/view/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_exit_left_right.xml  slide_in_pre_enter_right_left.xml  slide_in_pre_exit_left_right.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_bookmark.xml  ic_location.xml  ic_phone.xml  ic_star.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_direction_attach.xml  activity_main.xml  activity_onboard.xml  activity_splash.xml  fragment_bookmark.xml  fragment_bottom_sheet.xml  fragment_find_direction.xml  fragment_first.xml  fragment_search.xml  fragment_search_result.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  recycler_bookmark_item.xml  recycler_record_item.xml  recycler_search_result_item.xml  test_on_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  navi_menu.xml  step_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: angel.json
app/src/main/res/values/: colors.xml  resourse.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hello/world/angelkitchen/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
