[33mcommit c92162a6e14eed282b060b8029b55f607d86baa1[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 4244980 c43a6ff
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Mon Aug 9 02:55:57 2021 +0900

    Merge branch 'develop' of https://github.com/OpenSW-TeamLC/Angel-Kitchen into develop

[33mcommit 424498098d9c841d91ce87fd4063c3794eb0e041[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Mon Aug 9 02:52:10 2021 +0900

    [AK-32] Add Ted Permission

[33mcommit c43a6ff31d05ee74651cd845a837173f60520e68[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Mon Aug 9 02:52:10 2021 +0900

    Add Ted Permission

[33mcommit d0cea1a6f15e40415b40513700a0aa6e5c25cb69[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Mon Aug 9 02:28:01 2021 +0900

    Add stepper style

[33mcommit f29405de22515557bd7a75bbaadf9fb40702f83e[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Mon Aug 9 02:08:40 2021 +0900

    [AK-31] Set to android-stepper

[33mcommit 05f3ff864b71a53a1b155373fd94ad9fb4fb55e9[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 8 23:17:09 2021 +0900

    [AK-42] Add Navigation in Jetpack

[33mcommit 901423fb24058730d70a36ad00550165eb9eed71[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 8 13:13:43 2021 +0900

    Set Navigation in JetPack

[33mcommit 7101468d7730a38f985f1d288edb94674959a9b1[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 8 12:44:10 2021 +0900

    Update gradle

[33mcommit 42ffd0d50238aebd7b4ebbbecad2a429d05eadd4[m[33m ([m[1;31morigin/develop_cap[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop_cap[m[33m)[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 1 18:54:27 2021 +0900

    Initial commit

[33mcommit 6b52493974c58c1258398754d9a49a4769fca940[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 1 18:53:36 2021 +0900

    Create LICENSE

[33mcommit c50626ecfe60aa13672487a0c5eed519def4d9b7[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 1 18:52:05 2021 +0900

    Delete .gitignore

[33mcommit f1cef3d1170363e27f57672c663d7207b7892a8e[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Sun Aug 1 18:51:55 2021 +0900

    Delete LICENSE

[33mcommit 134d0b2b2f3c60e9889b9c138776badf4884f9b2[m
Author: HanBI24 <alsltjdrhs@naver.com>
Date:   Thu Jul 22 23:19:16 2021 +0900

    Initial commit
