<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_menu_search"
        android:title="검색"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/bottom_menu_direction"
        android:title="길찾기"
        android:icon="@drawable/ic_arrow"/>

    <item android:id="@+id/bottom_menu_bookmark"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_bookmark"/>

    <item android:id="@+id/bottom_menu_setting"
        android:title="설정"
        android:icon="@drawable/ic_setting"/>

</menu>