<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/step_1_dest"
        android:title="식사하세요!" />

    <item android:id="@+id/step_2_dest"
        android:title="찾아줄께요!" />

    <item android:id="@+id/step_3_dest"
        android:title="다음에 또 봐요!" />

</menu>