<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/step_1_dest">

    <fragment
        android:id="@+id/step_1_dest"
        android:name="hello.world.angelkitchen.view.onboard.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/step_2_dest" />
    </fragment>
    <fragment
        android:id="@+id/step_2_dest"
        android:name="hello.world.angelkitchen.view.onboard.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/step_3_dest"/>
    </fragment>
    <fragment
        android:id="@+id/step_3_dest"
        android:name="hello.world.angelkitchen.view.onboard.ThirdFragment"
        android:label="ThirdFragment" />
</navigation>