<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.onboard.FirstFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_navigation"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/navigation" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lottie_navigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/explain"
            android:text="우리가 식사를 바로 찾아줄께요!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:paddingTop="12dp"/>

        <TextView
            android:id="@+id/explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_pre"
            android:text="내 주변에 위치한 무료 급식소를 금방 찾아 드립니다."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:padding="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="이전"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/explain"
            app:backgroundTint="#32CA20"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="다음"
            app:layout_constraintLeft_toRightOf="@id/btn_pre"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explain"
            app:backgroundTint="#32CA20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>