<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="hello.world.angelkitchen.view.bottom_menu.direction.DirectionFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_base_input"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#E1A1E9FF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발"
                    app:layout_constraintBottom_toTopOf="@id/tv_arrive"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/et_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_start"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="출발지 입력"
                    android:inputType="text"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@id/et_arrive"
                    app:layout_constraintLeft_toRightOf="@id/tv_start"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도착"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/et_arrive"
                    app:layout_constraintTop_toBottomOf="@id/tv_start" />

                <EditText
                    android:id="@+id/et_arrive"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="도착지 입력"
                    android:inputType="text"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_arrive"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_start" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:text="검색"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/container_input"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_base_input">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_direction_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CBD5FFF6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:text="경로 안내"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.naver.maps.map.widget.LocationButtonView
                    android:id="@+id/btn_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingStart="32dp"
                    android:paddingBottom="102dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>